<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>CurriculumVitae</title>
</head>
<body>
Currículum Vitae
Datos personales
	Nombre y apellidos: Pedro Garrido Requejo
	Dirección: C/El Pedracho nº2 bajo 34190 Villamuriel de Cerrato, Palencia
	DNI: 71981107P
	Lugar y fecha de nacimiento: 28/04/1997, Villamuriel de Cerrato, Palencia
	Teléfono de contacto: 695197777
	Correo electrónico: pedrogarridorequejo12@gmail.com
Formación académica
	[2009-2015] Educación Secundaria Obligatoria
           IES Canal de Castilla, Villamuriel de Cerrato

	[2016-2018] Ciclo formativo de grado medio de técnico en instalaciones de telecomunicaciones (ELE2M) (2000 horas)
           Centro Don Bosco, Villamuriel de Cerrato

Estudios actuales

Experiencia laboral
	[ Abril 2018 - Junio 2018] F.C.T realizadas en SATPHONE, departamento de servicio técnico. 
            Grupo Telestant, Palencia. 

Informática
	Competencias medias de mantenimiento de sistemas operativos Windows XP, 7 y 10.
	Conocimientos a nivel usuario de programas de edición de audio y vídeo: Movie Maker, Sony Vegas, Camtasia...
	Competencias medias en redes sociales, servicios de mensajería y procesadores de texto (Microsoft Word).
	Nociones básicas de programación en base Arduino.
Otras competencias
	Experiencia en soldadura blanda
	Inglés medio, hablado y escrito
	
</body>
</html>